
機能要件
	トップページ
		投稿のためのタブ
		Myページ
		プロフィール編集
		サインイン/ログアウト
		人気表示と日付表示
		タグリスト表示/タグで表示
	投稿ページ
		画像　タイトル　タグ
	表示ページ
		ツイート連携
		LIKEボタン
		ユーザー表示
		コメント機能


DB設計
	model
		-table
			-column
——————————————————————————
	protptype
		- prototypes
			- title
			- catch_copy
			- concept
			- user_id
	#has_many :images
	#has_many :comments
	#has_many :likes
	#belongs_to :user

	image
		- images
			- thumbnail #投稿したときの画像が入る
			- prototype_id
	#belongs_to :prototype

	user
		- users
			- name
			- e_mail
			- password
			- menber_of
			- profile
			- works
	#has_many :protptypes
	#has_many :comments
	#has_many :likes

	comment
		- comments
			- prototype_id
			- user_id
	#belongs_to :user
	#belongs_to :prototype

	like
		- likes
			- prototype_id
			- user_id
	#belongs_to :user
	#belongs_to :prototype

	tag
		- tags #- acts_as_taggable_onが勝ってに作ってくれる?
		 	- web_desing_tag
		 	- ui_tag
		 	- application_tag
